# Guitaroid

./: LICENSE  README.md  build.bat
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/gerosyab/guitaroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: test.cpp
app/src/main/java/net/gerosyab/guitaroid/: Constants.java  GuitaroidApplication.java
app/src/main/java/net/gerosyab/guitaroid/activity/: MainActivity.java  MetronomeActivity.java  RhythmGuideActivity.java  VirtualGuitarActivity.java
app/src/main/java/net/gerosyab/guitaroid/service/: Metronome.java  MetronomeService.java
app/src/main/java/net/gerosyab/guitaroid/util/: BpmUtil.java
app/src/main/java/net/gerosyab/guitaroid/view/: AutoRepeatImageView.java  CircleButton.java  CircleProgressButton.java
app/src/main/java/nl/igorski/lib/audio/: MWEngine.java
app/src/main/java/nl/igorski/lib/audio/helpers/: DevicePropertyCalculator.java
app/src/main/java/nl/igorski/lib/audio/mwengine/: ADSR.java  AllPassDelay.java  Arpeggiator.java  AudioChannel.java  BaseAudioEvent.java  BaseCacheableAudioEvent.java  BaseInstrument.java  BaseProcessor.java  BaseSynthEvent.java  BitCrusher.java  BufferUtility.java  BulkCacher.java  CachedProperties.java  Decimator.java  Delay.java  DrumEvent.java  DrumInstrument.java  DrumPattern.java  DrumTimbres.java  Filter.java  Finalizer.java  Flanger.java  FormantFilter.java  FrequencyModulator.java  Glitcher.java  JavaUtilities.java  LFO.java  LPFHPFilter.java  LevelUtility.java  Limiter.java  LowPassFilter.java  MWEngineCore.java  MWEngineCoreConstants.java  MWEngineCoreJNI.java  Notifications.java  OscillatorProperties.java  PercussionTypes.java  Phaser.java  PitchShifter.java  ProcessingChain.java  (+22 more)
app/src/main/java/nl/igorski/lib/audio/nativeaudio/: ADSR.java  AllPassDelay.java  Arpeggiator.java  (+59 more)
app/src/main/res/anim/: tap_anim.xml
app/src/main/res/drawable/: circle_border.xml  circle_button.xml  circle_inner.xml  circle_inner_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_metronome.xml  activity_rhythmguide.xml  notification_metronome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/net/gerosyab/guitaroid/: ExampleUnitTest.java
(+9 files in other folders)
