<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.gerosyab.guitaroid.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp">

        <net.gerosyab.guitaroid.view.AutoRepeatImageView
            android:id="@+id/activity_metronome_bpm_minus_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/minus_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_metronome_bpm_text" />
        <TextView
            android:id="@+id/activity_metronome_bpm_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="120"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/activity_metronome_bpm_minus_img"
            app:layout_constraintRight_toLeftOf="@+id/activity_metronome_bpm_plus_img"
            />
        <net.gerosyab.guitaroid.view.AutoRepeatImageView
            android:id="@+id/activity_metronome_bpm_plus_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/plus_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/activity_metronome_bpm_text" />

        <net.gerosyab.guitaroid.view.AutoRepeatImageView
            android:id="@+id/activity_metronome_sound_prev_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/left_icon"
            app:layout_constraintTop_toBottomOf="@+id/activity_metronome_bpm_minus_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_metronome_sound_text" />
        <TextView
            android:id="@+id/activity_metronome_sound_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="BEEP"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/activity_metronome_bpm_minus_img"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/activity_metronome_sound_prev_img"
            app:layout_constraintRight_toLeftOf="@+id/activity_metronome_sound_next_img"
            />
        <net.gerosyab.guitaroid.view.AutoRepeatImageView
            android:id="@+id/activity_metronome_sound_next_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/right_icon"
            app:layout_constraintTop_toBottomOf="@+id/activity_metronome_bpm_minus_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/activity_metronome_sound_text" />

        <net.gerosyab.guitaroid.view.AutoRepeatImageView
            android:id="@+id/activity_metronome_accent_prev_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/left_icon"
            app:layout_constraintTop_toBottomOf="@+id/activity_metronome_sound_prev_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_metronome_accent_text" />
        <TextView
            android:id="@+id/activity_metronome_accent_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/activity_metronome_sound_prev_img"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/activity_metronome_accent_prev_img"
            app:layout_constraintRight_toLeftOf="@+id/activity_metronome_accent_next_img"
            />
        <net.gerosyab.guitaroid.view.AutoRepeatImageView
            android:id="@+id/activity_metronome_accent_next_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/right_icon"
            app:layout_constraintTop_toBottomOf="@+id/activity_metronome_sound_prev_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/activity_metronome_accent_text" />
        <FrameLayout
            android:id="@+id/button1WrapperFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/circle_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/button2WrapperFrame">
            <net.gerosyab.guitaroid.view.CircleButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/circleBorderWidth"
                android:background="@drawable/circle_button"
                android:text="START"
                android:textColor="#111111" />
            <ImageView
                android:id="@+id/button1BackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/circleBorderWidth"
                android:src="@drawable/circle_inner"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button2WrapperFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/circle_border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button1WrapperFrame"
            app:layout_constraintHorizontal_weight="1">
            <net.gerosyab.guitaroid.view.CircleButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/circleBorderWidth"
                android:background="@drawable/circle_button"
                android:text="TAP TEMPO" />
            <ImageView
                android:id="@+id/button2BackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/circleBorderWidth"
                android:src="@drawable/circle_inner"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
